<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.renfei</groupId>
    <artifactId>ddns</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ddns-for-cloudflare</name>
    <url>http://www.renfei.net</url>
    <description>DDNS(Dynamic Domain Name Server) for Cloudflare</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/renfei/ddns-for-cloudflare/issues</url>
    </issueManagement>

    <inceptionYear>2021</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/renfei/ddns-for-cloudflare.git</connection>
        <developerConnection>scm:git:git@github.com:renfei/ddns-for-cloudflare.git</developerConnection>
        <url>https://github.com/renfei/ddns-for-cloudflare</url>
    </scm>

    <developers>
        <developer>
            <id>renfei</id>
            <name>RenFei</name>
            <email>i@renfei.net</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <organization>RENFEI.NET</organization>
            <organizationUrl>https://www.renfei.net</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>cloudflare</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>